# spring_lesson-6

./: pom.xml
src/main/java/ru/gvg/spring/: Lesson4Application.java
src/main/java/ru/gvg/spring/controller/: NewsController.java  WelcomeController.java
src/main/java/ru/gvg/spring/flow/: TestFlowActions.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/ru/gvg/spring/integration/: ServerApplication.java
src/main/java/ru/gvg/spring/log/: LogAspect.java
src/main/java/ru/gvg/spring/model/: News.java  NewsChecker.java
src/main/java/ru/gvg/spring/repository/: NewsRepository.java
src/main/java/ru/gvg/spring/service/: NewsService.java
src/main/java/ru/gvg/spring/soap/task/: CreateTaskRequest.java  CreateTaskResponse.java  Currency.java  GetTasksRequest.java  GetTasksResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  RemoveTaskRequest.java  RemoveTaskResponse.java  ResultRecord.java  TaskRecord.java  TestRequest.java  TestResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: news-create.html  news-list.html  welcome.html
src/main/resources/templates/flows/: news-flow.xml
src/main/resources/xsd/: taskEndpoint.xsd
src/test/java/ru/gvg/spring/: ControllerTest.java  IntegrationTest.java  Lesson4ApplicationTests.java  NewsControllerTest.java  RepositoryTest.java
